<html>
<head>
<tittle style="color:blue;">
<b>
</b></tittle>
</head>
<body style="background-color:yellow;">
<center>
<h1>Student Form</h1>

<form action="file:///C:/Users/Dell/OneDrive/Desktop/s.html">
<table style="border:5px silod yellow;">
<tr>
<td>
  <b>Firstname</b>
</td>
</tr>
<td>
<input type="text">
</td>
</tr>
<tr>
  <td>
   <b> Lastname</b>
  </td>
</tr>
<tr>
  <td>
  <input type="text">
  </td>
</tr>
   <tr>
  <td>
  <b>Email id</b>
  </td>
</tr>
<tr>
  <td>
  <input type="mail">
  </td>
</tr>
<tr>
<td>
 <b>Adress</b>
</td>
</tr>
<tr>
<td>
 <input type="text">
</tr>
</td>
<tr>
  <td>
  <b>Age</b>
</tr>
</td>
  <tr>
  <td>
  <input type="number">
 </tr>
</td>
 <tr>
<td>
 <b>Gender</b>
</tr>
</td>
  <tr>
  <td>
  <input type="radio">Male <input type="radio">Female

</table>
<label><b>Skills</b></label><br>
<input type="checkbox">HTML<br>
<input type="checkbox">c<br>
<input type="checkbox">sql<br>

<label><b>Qualification</b>
<select>
<option>Degree</option>
<option>Intermediate</option>
<option>Ssc</option>
</select>
<br>

<label><b>College</b></label><br>
<input type="text">
<br>

<label><b>University</b></label><br>
<select>
<option>Krishna</option>
<option>Nagarjuna</option>
<option>Usmania</option>
<option>Jawaharlal nehru</option>
</select>
<br>
  <button>Submit</button>
</form>
</center> 
</body>
</html>
   